* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --main-color: #f1d204;
  --secondary-color: #7c4a8b;
  --title-color: #545454;
  --text-color: #8c9597;
  --alt-text-color: rgb(241, 139, 109);
  --section-padding: 60px;
  --h1-size: 72px;
  --h2-size: 36px;
  --h3-size: 20px;
  --text-size: 20px;
  --alt-text-size: 18px;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
html{
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  padding: var(--section-padding);
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .col {
    width: 45%;
  }
  h1 {
    font-size: var(--h1-size);
  }
  h2 {
    font-size: var(--h2-size);
  }
}
.btn {
  display: block;
  width: 150px;
  padding: 15px;
  background-color: var(--main-color);
  color: var(--white);
  text-align: center;
  border-radius: 2px;
  border: none;
}
.second-title {
  font-size: var(--h2-size);
  color: var(--title-color);
}
.text-center{
  text-align: center;
}
.text {
  margin: 20px 0;
  line-height: 1.5;
  color: var(--text-color);
  width: 100%;
}
span {
  color: var(--main-color);
  font-size: 80px;
  font-weight: 600;
}
header nav ul li a {
  color: var(--white);
}
header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    z-index: 1;
    min-width: 250px;
    background-color: var(--white);
    border: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
    color: black;
  }
}
@media (min-width: 992px) {
  header nav label,
  header nav input {
    display: none;
  }
  header nav ul {
    display: flex;
    gap: 20px;
  }
}
header nav ul li a:hover {
  color: var(--main-color);
}
.hero {
  height: 100vh;
  background-image: url(../Images/hero.jpg);
  background-size: cover;
  background-position: center;
}
.hero .container {
  height: 100vh;
}
.hero .container .col .btn {
  display: inline-block;
  margin: 20px 10px 0 0;
  border: none;
}
.hero .container .col .btn:last-child {
  background-color: var(--white);
  color: black;
  border: 1px solid var(--title-color);
}
.btn:hover {
  background-color: var(--secondary-color);
  color: var(--white);
}
.hero h1{color: var(--white);
} 
.hero p{
  color: var(--white);
}
.project{
  background-image: url(../Images/pattern.png);
  background-size: cover;
  background-position: center;
}
@media (min-width: 992px) {
  .project img{
    width:24%;
    cursor: pointer;
    margin-right: 8px;
  }
}

.testimonails{
  background-image: url(../Images/testiomnials-background.jpg);
  background-size: cover;
  background-position: center;

}
.testimonails .container{
  display: block;
  text-align: center;
  height: 60%;
}
.testimonails h2{
  color: var(--white);
}
.testimonails p{
  color: var(--white);
  background-color: var(--secondary-color);
  width: 60%;
  margin: 35px auto;
}
.testimonails  div img{
margin-top: 10px;
  border-radius: 50%;
}
.services .articles {
  padding-top: 30px;
  gap: 100px;
}
.articles {
  padding-top:40px;
  gap: 100px;
}
.articles .article {
  width: 280px;
}
.design{
  color: var(--alt-text-color);
}
.developent{
  color: var(--main-color);
}
.analisys{
  color: var(--secondary-color);
}
.latest-news{
  background-color: #222f36;
}
.latest-news h2 {
color: var(--white);
}
.cards {
  gap: 50px;
  margin-top: 20px;
}
.cards .card {
  background-color: #fff;
  width: 350px;
  padding-bottom: 30px;
}
.cards .card  a {
  padding: 90px 0px;
  color: #f1d204;
  margin-left: 20px;
}
.cards .card  a:hover {
  color: #7c4a8b;
}
.cards h3 {
  color: var(--title-color);
  font-size: var(--h3-size);
  margin-bottom: 15px;
  cursor: pointer;
  text-align: start;
  margin: 20px 0 30px 45px;
}
.cards h3:hover {
  color: #f1d204;
  transition: 0.3s ease;
}
.cards p{
  padding: 0 30px 40px;
}
.counters {
  background-image: url(../Images/counter.jpg);
  background-size: cover;
  background-position: center;
}
.counters .counter{
  gap: 100px;
}
.counter h2,
.counter p{
  color: var(--white);
}
.counter p{
  font-size: 30px;
}
.counter h2{
  font-size: 70px;
}
.team{
  background-image: url(../Images/pattern.png);
}
.teams{
  gap: 10px;
}
.teams img{
  border-radius: 50%;
}
.information {
  background-color:#292825;;
}
.nav{
gap: 100px;
}
.nav a{
  color: var(--white);
}
.nav a:hover{
  color: var(--main-color);
}
.copyrigth{
  background-color:#242320;
}
.foot-er {
  color: #545454;
  font-size: 16px;
  font-weight: 400;
}
